.header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: white;
    width: 100%;
    margin-bottom: 0px;  
    z-index:1;
  }
  
  .Logo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    
    padding-left: 30px;
    padding-top: 0px;  
  }
  
  .Logo img {  
    height: 35px;     
  }
  
  .main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .main-nav a:hover {
    color: blue;
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
    display: inline;
  }
  
  .sub-nav a {
    color: black;
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: blue;
  }
  

